ea4bc82a6ad023ab7ee23ee620429895
::res://::1729771424
::res://animations/::1729179466
guns.res::AnimationLibrary::6274752843136868062::1729179466::0::1::::<><>::
::res://blueprints_prefabs/::1729610354
bullet_hole_placeholder.tscn::PackedScene::6082030253231810439::1729610342::0::1::::<><>::uid://b0hl8dus6vfww::::res://textures/bullet_hole_placeholder.png<>res://scripts/bullet_hole.gd
enemy_placeholder.tscn::PackedScene::8191073995293760100::1729610342::0::1::::<><>::res://scripts/enemy_placeholder.gd
gun_test.tscn::PackedScene::8579318270347703561::1729610342::0::1::::<><>::uid://cvnsi6sgs43qg::::res://animations/guns.res<>res://scripts/gun_test.gd<>uid://2sf528bwke5i::::res://textures/reticle.png
pause_menu.tscn::PackedScene::5031834203145840855::1729610342::0::1::::<><>::res://scripts/pause_menu.gd
player.tscn::PackedScene::4759295246166372465::1729610354::0::1::::<><>::res://scripts/player.gd<>uid://cdxptr0ahbrr0::::res://blueprints_prefabs/pause_menu.tscn<>uid://duh5ea65oak1n::::res://blueprints_prefabs/gun_test.tscn<>uid://d2qlamd3kxdkb::::res://textures/icon.svg
player_hud.tscn::PackedScene::675605677314594813::1729610342::0::1::::<><>::uid://d2qlamd3kxdkb::::res://textures/icon.svg
::res://materials/::1729604263
mat_prototypegrid_gray.tres::StandardMaterial3D::8045694830548041768::1729526803::0::1::::<><>::uid://m48kcr6mvec6::::res://textures/prototype_textures/png_prototype_07.png
mat_prototypegrid_green.tres::StandardMaterial3D::5406266273769529591::1729604263::0::1::::<><>::uid://m48kcr6mvec6::::res://textures/prototype_textures/png_prototype_07.png
mat_prototypegrid_trans-yellow.tres::StandardMaterial3D::1449129853684990675::1729604263::0::1::::<><>::uid://m48kcr6mvec6::::res://textures/prototype_textures/png_prototype_07.png
::res://scenes_levels/::1729610342
mainmenu.tscn::PackedScene::1234498359879370325::1729610342::0::1::::<><>::res://scripts/mainmenu.gd<>uid://g8eerc14a7ls::::res://textures/test_00.png
sen_dolta.tscn::PackedScene::1751566539583688298::1729610342::0::1::::<><>::uid://uv77si0ay7k6::::res://materials/mat_prototypegrid_trans-yellow.tres<>uid://b82o5rl68h75n::::res://blueprints_prefabs/player.tscn<>uid://4a2u00xsr3pd::::res://textures/prototype_textures/png_prototype_03.png<>uid://dox216rwfpxfw::::res://blueprints_prefabs/enemy_placeholder.tscn<>uid://5san4uu1h5k1::::res://textures/prototype_textures/png_prototype_11.png
test_scene.tscn::PackedScene::1102168004693929405::1729610342::0::1::::<><>::uid://cja3oerih0jcx::::res://materials/mat_prototypegrid_green.tres<>uid://b82o5rl68h75n::::res://blueprints_prefabs/player.tscn<>uid://dox216rwfpxfw::::res://blueprints_prefabs/enemy_placeholder.tscn<>uid://uv77si0ay7k6::::res://materials/mat_prototypegrid_trans-yellow.tres
::res://scripts/::1729610318
bullet_hole.gd::GDScript::-1::1729518747::0::1::::<>Node3D<>::
enemy_placeholder.gd::GDScript::-1::1729610318::0::1::::<>CharacterBody3D<>::
global.gd::GDScript::-1::1729168288::0::1::::<>Node<>::
gun_test.gd::GDScript::-1::1729606628::0::1::::<>Node3D<>::
mainmenu.gd::GDScript::-1::1729174491::0::1::::<>Node<>::
pause_menu.gd::GDScript::-1::1729609713::0::1::::<>Control<>::
player.gd::GDScript::-1::1729610302::0::1::::<>CharacterBody3D<>::
::res://textures/::1729264029
bullet_hole_placeholder.png::CompressedTexture2D::4156319426367856494::1729264007::1729264029::1::::<><>::
icon.svg::CompressedTexture2D::9088059396492643065::1728995295::1729165327::1::::<><>::
reticle.png::CompressedTexture2D::1932616205765162660::1729260806::1729260810::1::::<><>::
test_00.jpg::CompressedTexture2D::1188788465123744152::1728996173::1728996188::1::::<><>::
test_00.png::CompressedTexture2D::489508436065525784::1728996145::1728996188::1::::<><>::
::res://textures/prototype_textures/::1729522223
png_protorype_02.png::CompressedTexture2D::8816096233280181317::1729254690::1729254913::1::::<><>::
png_prototype_01.png::CompressedTexture2D::5346643074033743769::1729254690::1729254942::1::::<><>::
png_prototype_03.png::CompressedTexture2D::2037152892959365433::1729254690::1729256054::1::::<><>::
png_prototype_04.png::CompressedTexture2D::2745199246718703357::1729254690::1729255927::1::::<><>::
png_prototype_05.png::CompressedTexture2D::3259021395212329181::1729254690::1729256029::1::::<><>::
png_prototype_06.png::CompressedTexture2D::9038403492345388269::1729254690::1729255909::1::::<><>::
png_prototype_07.png::CompressedTexture2D::904154729958204027::1729254690::1729256103::1::::<><>::
png_prototype_08.png::CompressedTexture2D::7624452572938189305::1729254690::1729254913::1::::<><>::
png_prototype_09.png::CompressedTexture2D::6950326200332023483::1729254690::1729254913::1::::<><>::
png_prototype_10.png::CompressedTexture2D::4104571642766735934::1729254690::1729254913::1::::<><>::
png_prototype_11.png::CompressedTexture2D::2142848879051817022::1729254690::1729522223::1::::<><>::
png_prototype_12.png::CompressedTexture2D::7461242555579843931::1729254690::1729254913::1::::<><>::
png_prototype_13.png::CompressedTexture2D::5778981419881463458::1729254690::1729254913::1::::<><>::
