63f7b34db8d8cdea90c76aacccf841ec
::res://::1760702567
::res://addons/::1760097794
::res://addons/godot-git-plugin/::1760097794
git_plugin.gdextension::GDExtension::3888295373194717080::1760097794::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1760097794::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1760097794::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1760097794
::res://addons/godot-git-plugin/macos/::1760097794
::res://addons/godot-git-plugin/win64/::1760702560
::res://animations/::1760540679
guns.res::AnimationLibrary::6274752843136868062::1759940523::0::1::::<><><>0<>0<><>::
Player.res::AnimationLibrary::1087933840926383087::1759154793::0::1::::<><><>0<>0<><>::
Zombie.res::AnimationLibrary::1229847049085767075::1760540679::0::1::::<><><>0<>0<><>::
::res://blueprints_prefabs/::1760550159
assualt_rifle.tscn::PackedScene::7694106542277715600::1759946298::0::1::::<><><>0<>0<><>::uid://dvxrux4l5qnxi::::res://scripts/assualt_rifle.gd<>uid://cvnsi6sgs43qg::::res://animations/guns.res<>uid://2sf528bwke5i::::res://textures/reticle.png
auto_assualt_rifle.tscn::PackedScene::921114456630266734::1759946296::0::1::::<><><>0<>0<><>::uid://b3l2pa5vr4nht::::res://scripts/auto_assualt_rifle.gd<>uid://2sf528bwke5i::::res://textures/reticle.png<>uid://cvnsi6sgs43qg::::res://animations/guns.res
barricade.tscn::PackedScene::1304656132146714591::1760549725::0::1::::<><><>0<>0<><>::uid://c533ath0r03kl::::res://scripts/barricade.gd<>uid://b58tgnvf01kej::::res://materials/M_ProtoGrid_DarkRed.tres<>uid://75fuopaw7nj3::::res://materials/M_ProtoGrid_Sand.tres
bullet_hole_placeholder.tscn::PackedScene::6082030253231810439::1729610342::0::1::::<><><>0<>0<><>::uid://b0hl8dus6vfww::::res://textures/bullet_hole_placeholder.png<>res://scripts/bullet_hole.gd
bullet_hole_wound.tscn::PackedScene::1847364646525942528::1758907699::0::1::::<><><>0<>0<><>::uid://dywh5ohuqxt5d::::res://scripts/bullet_hole.gd<>uid://b33ea6sslpyv7::::res://textures/bullet_hole_wound.png
character_zombie.tscn::PackedScene::381512714581606698::1759148688::0::1::::<><><>0<>0<><>::uid://dw51vdkk73rom::::res://Mesh/Zombie/Zombie.fbx<>uid://dosbg8rux54m8::::res://materials/M_Zombie.tres
handgun.tscn::PackedScene::2132643822095590133::1759946299::0::1::::<><><>0<>0<><>::uid://cje7bmqe30k1i::::res://scripts/handgun.gd<>uid://2sf528bwke5i::::res://textures/reticle.png<>uid://cvnsi6sgs43qg::::res://animations/guns.res
pause_menu.tscn::PackedScene::5031834203145840855::1758818839::0::1::::<><><>0<>0<><>::uid://df7il5c55vq38::::res://scripts/pause_menu.gd
player.tscn::PackedScene::4759295246166372465::1760461882::0::1::::<><><>0<>0<><>::uid://cd2llem3ltlka::::res://scripts/player.gd<>uid://cdxptr0ahbrr0::::res://blueprints_prefabs/pause_menu.tscn<>uid://negvdlc24mmo::::res://blueprints_prefabs/auto_assualt_rifle.tscn<>uid://dhvc2tc60ujvs::::res://blueprints_prefabs/assualt_rifle.tscn<>uid://d2qlamd3kxdkb::::res://textures/icon.svg<>uid://5nclj8qnidtt::::res://blueprints_prefabs/handgun.tscn<>uid://0ekvphpapcvl::::res://textures/blood_splatter256.png<>uid://prad115pbayh::::res://animations/Player.res
player_hud.tscn::PackedScene::675605677314594813::1729610342::0::1::::<><><>0<>0<><>::uid://d2qlamd3kxdkb::::res://textures/icon.svg
standard_building.tscn::PackedScene::6174597808715855850::1760550159::0::1::::<><><>0<>0<><>::uid://dmvnohvs0wgvg::::res://materials/M_ProtoGrid_Gray.tres<>uid://bt5ja724vgdna::::res://materials/M_ProtoGridWA_Gray.tres<>uid://75fuopaw7nj3::::res://materials/M_ProtoGrid_Sand.tres<>uid://dhlyyu47ren3m::::res://materials/M_ProtoGrid_LightBlue.tres
wide_building.tscn::PackedScene::6286083322279163077::1760107246::0::1::::<><><>0<>0<><>::uid://dmvnohvs0wgvg::::res://materials/M_ProtoGrid_Gray.tres<>uid://bt5ja724vgdna::::res://materials/M_ProtoGridWA_Gray.tres<>uid://75fuopaw7nj3::::res://materials/M_ProtoGrid_Sand.tres<>uid://dhlyyu47ren3m::::res://materials/M_ProtoGrid_LightBlue.tres
zombie.tscn::PackedScene::8191073995293760100::1760547398::0::1::::<><><>0<>0<><>::uid://b2i2kxsf4gpcd::::res://scripts/enemy.gd<>uid://dosbg8rux54m8::::res://materials/M_Zombie.tres<>uid://rr0nv2m1f6t0::::res://animations/Zombie.res
::res://materials/::1760103342
M_ProtoGridWA_Gray.tres::StandardMaterial3D::3782488222175261734::1759515470::0::1::::<><><>0<>0<><>::uid://m48kcr6mvec6::::res://textures/prototype_textures/png_prototype_07.png
M_ProtoGrid_Blue.tres::StandardMaterial3D::4355657166929994002::1760100188::0::1::::<><><>0<>0<><>::uid://cl2pgtepgyvwr::::res://textures/prototype_textures/png_prototype_69.png
M_ProtoGrid_DarkBlue.tres::StandardMaterial3D::5827766969220127978::1760100180::0::1::::<><><>0<>0<><>::uid://cl2pgtepgyvwr::::res://textures/prototype_textures/png_prototype_69.png
M_ProtoGrid_DarkGray.tres::StandardMaterial3D::3893825826625323179::1760100240::0::1::::<><><>0<>0<><>::uid://cl2pgtepgyvwr::::res://textures/prototype_textures/png_prototype_69.png
M_ProtoGrid_DarkGreen.tres::StandardMaterial3D::6416286160252131015::1760100100::0::1::::<><><>0<>0<><>::uid://cl2pgtepgyvwr::::res://textures/prototype_textures/png_prototype_69.png
M_ProtoGrid_DarkRed.tres::StandardMaterial3D::4561375511850101113::1760100155::0::1::::<><><>0<>0<><>::uid://cl2pgtepgyvwr::::res://textures/prototype_textures/png_prototype_69.png
M_ProtoGrid_Gray.tres::StandardMaterial3D::8045694830548041768::1760100227::0::1::::<><><>0<>0<><>::uid://cl2pgtepgyvwr::::res://textures/prototype_textures/png_prototype_69.png
M_ProtoGrid_Green.tres::StandardMaterial3D::5406266273769529591::1760100064::0::1::::<><><>0<>0<><>::uid://cl2pgtepgyvwr::::res://textures/prototype_textures/png_prototype_69.png
M_ProtoGrid_LightBlue.tres::StandardMaterial3D::7674793275463455464::1760103342::0::1::::<><><>0<>0<><>::uid://cl2pgtepgyvwr::::res://textures/prototype_textures/png_prototype_69.png
M_ProtoGrid_Red.tres::StandardMaterial3D::1246319418304723825::1760100011::0::1::::<><><>0<>0<><>::uid://cl2pgtepgyvwr::::res://textures/prototype_textures/png_prototype_69.png
M_ProtoGrid_Sand.tres::StandardMaterial3D::2308314388410400546::1759515470::0::1::::<><><>0<>0<><>::uid://cl2pgtepgyvwr::::res://textures/prototype_textures/png_prototype_69.png
M_ProtoGrid_Yellow.tres::StandardMaterial3D::6777368224826409450::1760099980::0::1::::<><><>0<>0<><>::uid://cl2pgtepgyvwr::::res://textures/prototype_textures/png_prototype_69.png
M_ProtoGrid_Yellow_Trans.tres::StandardMaterial3D::1449129853684990675::1729772046::0::1::::<><><>0<>0<><>::uid://m48kcr6mvec6::::res://textures/prototype_textures/png_prototype_07.png
M_Zombie.tres::StandardMaterial3D::8179137853813915469::1758738249::0::1::::<><><>0<>0<><>::uid://d0lqopjglaul0::::res://textures/lambert3SG_albedo.jpg
::res://Mesh/::1759153995
SM_Floor10x10.tscn::PackedScene::7313442282849746833::1759153995::0::1::::<><><>0<>0<><>::uid://b2i8ejiwayfy1::::res://Mesh/SM_ProtoCube.tscn
SM_ProtoCube.tscn::PackedScene::4300045773958482398::1759151645::0::1::::<><><>0<>0<><>::uid://bt5ja724vgdna::::res://materials/M_ProtoGridWA_Gray.tres
::res://Mesh/Zombie/::1759148688
Zombie.fbx::PackedScene::8766964260738072012::1758735797::1759148672::1::::<><><>0<>0<>cc750532273b1bee0a887cc5bf35af1c<>res://.godot/imported/Zombie.fbx-0494de711eee1a5a66dd7854400af5d8.scn::
::res://scenes_levels/::1760550278
game_manager.gd::GDScript::5302992002071671356::1760460581::0::1::::<>Node3D<><>0<>0<><>::
mainmenu.tscn::PackedScene::1234498359879370325::1760462818::0::1::::<><><>0<>0<><>::uid://dqkntty8p7ehq::::res://scripts/mainmenu.gd<>uid://g8eerc14a7ls::::res://textures/test_00.png
oct_14_2025.tscn::PackedScene::4834082921811566682::1760550278::0::1::::<><><>0<>0<><>::uid://b82o5rl68h75n::::res://blueprints_prefabs/player.tscn<>uid://chs2rebps8bhc::::res://scenes_levels/game_manager.gd<>uid://dox216rwfpxfw::::res://blueprints_prefabs/zombie.tscn<>uid://cxodkb0mvgmn4::::res://materials/M_ProtoGrid_DarkGreen.tres<>uid://ct8ayux280e8a::::res://blueprints_prefabs/standard_building.tscn<>uid://cvta4yie7oim4::::res://blueprints_prefabs/wide_building.tscn<>uid://st8q4ihnfprj::::res://blueprints_prefabs/barricade.tscn
sen_dolta.tscn::PackedScene::1751566539583688298::1760052905::0::1::::<><><>0<>0<><>::uid://uv77si0ay7k6::::res://materials/M_ProtoGrid_Yellow_Trans.tres<>uid://b82o5rl68h75n::::res://blueprints_prefabs/player.tscn<>uid://dox216rwfpxfw::::res://blueprints_prefabs/zombie.tscn<>uid://75fuopaw7nj3::::res://M_ProtoGrid_Sand.tres<>uid://cja3oerih0jcx::::res://materials/M_ProtoGrid_Green.tres<>uid://bt5ja724vgdna::::res://materials/M_ProtoGridWA_Gray.tres<>uid://dmvnohvs0wgvg::::res://materials/M_ProtoGrid_Gray.tres
test_scene.tscn::PackedScene::1102168004693929405::1759942197::0::1::::<><><>0<>0<><>::uid://cja3oerih0jcx::::res://materials/M_ProtoGrid_Green.tres<>uid://b82o5rl68h75n::::res://blueprints_prefabs/player.tscn<>uid://dox216rwfpxfw::::res://blueprints_prefabs/zombie.tscn<>uid://uv77si0ay7k6::::res://materials/M_ProtoGrid_Yellow_Trans.tres
::res://scripts/::1760549271
assualt_rifle.gd::GDScript::8681777613953391690::1759941163::0::1::::<>Node3D<><>0<>0<><>::
auto_assualt_rifle.gd::GDScript::4376082653888082509::1759941171::0::1::::<>Node3D<><>0<>0<><>::
barricade.gd::GDScript::6938010339355210631::1760549271::0::1::::<>Node3D<><>0<>0<><>::
bullet_hole.gd::GDScript::8889689948819457347::1729518747::0::1::::<>Node3D<><>0<>0<><>::
enemy.gd::GDScript::4299692936805914019::1760547396::0::1::::<>CharacterBody3D<><>0<>0<><>::
global.gd::GDScript::6046604459758603938::1729168288::0::1::::<>Node<><>0<>0<><>::
gun_test.gd::GDScript::4177132100409690441::1758716334::0::1::::<>Node3D<><>0<>0<><>::
handgun.gd::GDScript::5414743855924390956::1759941114::0::1::::<>Node3D<><>0<>0<><>::
mainmenu.gd::GDScript::8303751614358211486::1760462700::0::1::::<>Node<><>0<>0<><>::
pause_menu.gd::GDScript::7576773317268574305::1758818830::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::5039833858232003144::1760461919::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://textures/::1760113679
autorifle128.png::CompressedTexture2D::4108803428387905900::1758725455::1760113679::1::::<><><>0<>0<>5b84659db06691e778ea4dfdba406a60<>res://.godot/imported/autorifle128.png-9887123508b63477c78581f3f480b076.s3tc.ctex::
blood_splatter256.png::CompressedTexture2D::1763624072912723189::1758893996::1760113643::1::::<><><>0<>0<>e9563ce8710cb39f563365b0d719f595<>res://.godot/imported/blood_splatter256.png-b2ce173b3654448ce68e608f7595e03a.s3tc.ctex::
bullet_hole_placeholder.png::CompressedTexture2D::4156319426367856494::1729264007::1760097945::1::::<><><>0<>0<>6d0eccaf4f37f9d066be3e2dc2a28563<>res://.godot/imported/bullet_hole_placeholder.png-ebd4991dd8e48905b0fb74f4982a9ce8.s3tc.ctex::
bullet_hole_wound.png::CompressedTexture2D::4409755407506236722::1758907481::1758907648::1::::<><><>0<>0<>b425cd5e517adaa572331fbd4621434e<>res://.godot/imported/bullet_hole_wound.png-f4f91d4dcb39f43f410c844ab32046c5.s3tc.ctex::
handgun128.png::CompressedTexture2D::5918019607507044501::1758725455::1758725456::1::::<><><>0<>0<>1793c340550cca08611d3b82cf7ecb83<>res://.godot/imported/handgun128.png-574da4f92d23dba105e094e49efb0ff1.ctex::
icon.svg::CompressedTexture2D::9088059396492643065::1728995295::1760113654::1::::<><><>0<>0<>fcfb50deaf37d777a13ba75f30f3a4da<>res://.godot/imported/icon.svg-3540dd99eafb6c4e602e8c59cee418fa.s3tc.ctex::
lambert3SG_albedo.jpg::CompressedTexture2D::8937688572364529935::1758737933::1758738037::1::::<><><>0<>0<>5ec1f5a4ca32ddb0383f7cdedff46841<>res://.godot/imported/lambert3SG_albedo.jpg-58a0b69a8cf9f812a522c3bfccd07a70.s3tc.ctex::
reticle.png::CompressedTexture2D::1932616205765162660::1729260806::1760097944::1::::<><><>0<>0<>72c4fa407517ee3392438e9213914eaf<>res://.godot/imported/reticle.png-c7630d05c03c3fd1f19485c4fd6487d8.ctex::
rifle128.png::CompressedTexture2D::1072193638837446360::1758725455::1758725456::1::::<><><>0<>0<>66064e60a0b18dc74c615927bb9cea92<>res://.godot/imported/rifle128.png-a4527f392dbb59990d206047bbd73d1e.ctex::
Screenshot 2023-10-13 130141.png::CompressedTexture2D::4979117494936973934::1759494553::1760113649::1::::<><><>0<>0<>84fdf175c58a8682b8d38f184e16676f<>res://.godot/imported/Screenshot 2023-10-13 130141.png-df273fe11f5f9fbf91e54bbcc699294c.s3tc.ctex::
test_00.jpg::CompressedTexture2D::1188788465123744152::1728996173::1760097944::1::::<><><>0<>0<>dcc498b0a6b486fc74f344d58ae2c305<>res://.godot/imported/test_00.jpg-0401ece8b45a9f955041f144547ca5b0.ctex::
test_00.png::CompressedTexture2D::489508436065525784::1728996145::1760097944::1::::<><><>0<>0<>0b5d3523be58166c099f71f7e0c168a6<>res://.godot/imported/test_00.png-76515f256be7a56edbb21d550a36b0ea.ctex::
::res://textures/prototype_textures/::1760113665
png_protorype_02.png::CompressedTexture2D::8816096233280181317::1729254690::1760097945::1::::<><><>0<>0<>57cb1a1473c54412398c514ea4fedd12<>res://.godot/imported/png_protorype_02.png-f5420994fbdea538c42a011445903c45.ctex::
png_prototype_01.png::CompressedTexture2D::5346643074033743769::1729254690::1760097945::1::::<><><>0<>0<>109810f012a5521ea116b2fd1d96c8b8<>res://.godot/imported/png_prototype_01.png-41c56bfc4e94a30d798fabe3c4bdc98b.s3tc.ctex::
png_prototype_03.png::CompressedTexture2D::2037152892959365433::1729254690::1760097945::1::::<><><>0<>0<>8f9d29100d698c61b52dd2b72c5ec93e<>res://.godot/imported/png_prototype_03.png-5dd06740f24b4457a3d02514ab77f91f.s3tc.ctex::
png_prototype_04.png::CompressedTexture2D::2745199246718703357::1729254690::1760097945::1::::<><><>0<>0<>04380cc645224c71d1ac8d10bfaa2a8d<>res://.godot/imported/png_prototype_04.png-1d9ec334feefe9c7005aedf30b04c9f9.s3tc.ctex::
png_prototype_05.png::CompressedTexture2D::3259021395212329181::1729254690::1760097945::1::::<><><>0<>0<>d173789343d9df7b51c349fda4794bd9<>res://.godot/imported/png_prototype_05.png-419cd96b8298aad25b926f184fb8ce2f.s3tc.ctex::
png_prototype_06.png::CompressedTexture2D::9038403492345388269::1729254690::1760097945::1::::<><><>0<>0<>ed91b09f074d189b40819975d20e6249<>res://.godot/imported/png_prototype_06.png-d7f5d072e210ba65428e7bc5575c0a23.s3tc.ctex::
png_prototype_07.png::CompressedTexture2D::904154729958204027::1729254690::1760097945::1::::<><><>0<>0<>a9cebb8e78776d2246f56ba5a36d1f52<>res://.godot/imported/png_prototype_07.png-5feb5e46e612bb1375521c8cd09b707c.s3tc.ctex::
png_prototype_08.png::CompressedTexture2D::7624452572938189305::1729254690::1760097945::1::::<><><>0<>0<>56835ac0694065e0da3a14471f35878d<>res://.godot/imported/png_prototype_08.png-46c9b39783ea767ee933ef0f5a69f6dc.ctex::
png_prototype_09.png::CompressedTexture2D::6950326200332023483::1729254690::1760097945::1::::<><><>0<>0<>39337f0e263046c3a960c75238e4b812<>res://.godot/imported/png_prototype_09.png-248719e96f61ddc37b1dd396a9131b8c.ctex::
png_prototype_10.png::CompressedTexture2D::4104571642766735934::1729254690::1760113665::1::::<><><>0<>0<>5c1b0ed4e43166a531169f99bf7b07b5<>res://.godot/imported/png_prototype_10.png-4597c6302350394e22ae9240cd7d1f49.s3tc.ctex::
png_prototype_11.png::CompressedTexture2D::2142848879051817022::1729254690::1760097945::1::::<><><>0<>0<>0eb70f334b22bff444159aaa7ca01253<>res://.godot/imported/png_prototype_11.png-8b2785256d6106dbb9f966982007ceaa.s3tc.ctex::
png_prototype_12.png::CompressedTexture2D::7461242555579843931::1729254690::1760097945::1::::<><><>0<>0<>14d4173f7c3a4828e7209e3eaf499699<>res://.godot/imported/png_prototype_12.png-0f03f5bd0045d932db2d059245059adb.ctex::
png_prototype_13.png::CompressedTexture2D::5778981419881463458::1729254690::1760097945::1::::<><><>0<>0<>c0d5cb56429303bd479bd0ec396d117b<>res://.godot/imported/png_prototype_13.png-1bbdc06a8f6424af8a6ce54b0ce8b608.ctex::
png_prototype_69.png::CompressedTexture2D::5601579321232486737::1759515341::1759515355::1::::<><><>0<>0<>ce01c0667cb5169461f5861c84308c5c<>res://.godot/imported/png_prototype_69.png-0deeca9488e8a7802588e1383a713bbd.s3tc.ctex::
