63f7b34db8d8cdea90c76aacccf841ec
::res://::1760055523
::res://addons/::1760054694
::res://addons/godot-git-plugin/::1760054696
git_plugin.gdextension::GDExtension::3888295373194717080::1760054695::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1760054695::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1760054695::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1760054695
::res://addons/godot-git-plugin/macos/::1760054695
::res://addons/godot-git-plugin/win64/::1760055517
::res://animations/::1760052572
guns.res::AnimationLibrary::6274752843136868062::1760052572::0::1::::<><><>0<>0<><>::
Player.res::AnimationLibrary::1087933840926383087::1759784125::0::1::::<><><>0<>0<><>::
Zombie.res::AnimationLibrary::1229847049085767075::1759784125::0::1::::<><><>0<>0<><>::
::res://blueprints_prefabs/::1760052572
assualt_rifle.tscn::PackedScene::7694106542277715600::1760052572::0::1::::<><><>0<>0<><>::uid://dvxrux4l5qnxi::::res://scripts/assualt_rifle.gd<>uid://cvnsi6sgs43qg::::res://animations/guns.res<>uid://2sf528bwke5i::::res://textures/reticle.png
auto_assualt_rifle.tscn::PackedScene::921114456630266734::1759784125::0::1::::<><><>0<>0<><>::uid://b3l2pa5vr4nht::::res://scripts/auto_assualt_rifle.gd<>uid://2sf528bwke5i::::res://textures/reticle.png<>uid://cvnsi6sgs43qg::::res://animations/guns.res
bullet_hole_placeholder.tscn::PackedScene::6082030253231810439::1759784125::0::1::::<><><>0<>0<><>::uid://b0hl8dus6vfww::::res://textures/bullet_hole_placeholder.png<>res://scripts/bullet_hole.gd
bullet_hole_wound.tscn::PackedScene::1847364646525942528::1759784125::0::1::::<><><>0<>0<><>::uid://dywh5ohuqxt5d::::res://scripts/bullet_hole.gd<>uid://b33ea6sslpyv7::::res://textures/bullet_hole_wound.png
character_zombie.tscn::PackedScene::381512714581606698::1759784125::0::1::::<><><>0<>0<><>::uid://dw51vdkk73rom::::res://Mesh/Zombie/Zombie.fbx<>uid://dosbg8rux54m8::::res://materials/M_Zombie.tres
handgun.tscn::PackedScene::2132643822095590133::1760052572::0::1::::<><><>0<>0<><>::uid://cje7bmqe30k1i::::res://scripts/handgun.gd<>uid://2sf528bwke5i::::res://textures/reticle.png<>uid://cvnsi6sgs43qg::::res://animations/guns.res
pause_menu.tscn::PackedScene::5031834203145840855::1759784125::0::1::::<><><>0<>0<><>::uid://df7il5c55vq38::::res://scripts/pause_menu.gd
player.tscn::PackedScene::4759295246166372465::1760052572::0::1::::<><><>0<>0<><>::uid://cd2llem3ltlka::::res://scripts/player.gd<>uid://cdxptr0ahbrr0::::res://blueprints_prefabs/pause_menu.tscn<>uid://negvdlc24mmo::::res://blueprints_prefabs/auto_assualt_rifle.tscn<>uid://dhvc2tc60ujvs::::res://blueprints_prefabs/assualt_rifle.tscn<>uid://d2qlamd3kxdkb::::res://textures/icon.svg<>uid://5nclj8qnidtt::::res://blueprints_prefabs/handgun.tscn<>uid://0ekvphpapcvl::::res://textures/blood_splatter256.png<>uid://prad115pbayh::::res://animations/Player.res
player_hud.tscn::PackedScene::675605677314594813::1759784125::0::1::::<><><>0<>0<><>::uid://d2qlamd3kxdkb::::res://textures/icon.svg
zombie.tscn::PackedScene::8191073995293760100::1760052572::0::1::::<><><>0<>0<><>::uid://b2i2kxsf4gpcd::::res://scripts/enemy.gd<>uid://dosbg8rux54m8::::res://materials/M_Zombie.tres<>uid://rr0nv2m1f6t0::::res://animations/Zombie.res
::res://materials/::1760052572
M_ProtoGridWA_Gray.tres::StandardMaterial3D::3782488222175261734::1759784125::0::1::::<><><>0<>0<><>::uid://m48kcr6mvec6::::res://textures/prototype_textures/png_prototype_07.png
M_ProtoGrid_Gray.tres::StandardMaterial3D::8045694830548041768::1759784125::0::1::::<><><>0<>0<><>::uid://m48kcr6mvec6::::res://textures/prototype_textures/png_prototype_07.png
M_ProtoGrid_Green.tres::StandardMaterial3D::5406266273769529591::1759784125::0::1::::<><><>0<>0<><>::uid://m48kcr6mvec6::::res://textures/prototype_textures/png_prototype_07.png
M_ProtoGrid_Sand.tres::StandardMaterial3D::2308314388410400546::1760052572::0::1::::<><><>0<>0<><>::uid://cl2pgtepgyvwr::::res://textures/prototype_textures/png_prototype_69.png
M_ProtoGrid_Yellow_Trans.tres::StandardMaterial3D::1449129853684990675::1759784125::0::1::::<><><>0<>0<><>::uid://m48kcr6mvec6::::res://textures/prototype_textures/png_prototype_07.png
M_Zombie.tres::StandardMaterial3D::8179137853813915469::1759784125::0::1::::<><><>0<>0<><>::uid://d0lqopjglaul0::::res://textures/lambert3SG_albedo.jpg
::res://Mesh/::1759784125
SM_Floor10x10.tscn::PackedScene::7313442282849746833::1759784125::0::1::::<><><>0<>0<><>::uid://b2i8ejiwayfy1::::res://Mesh/SM_ProtoCube.tscn
SM_ProtoCube.tscn::PackedScene::4300045773958482398::1759784125::0::1::::<><><>0<>0<><>::uid://bt5ja724vgdna::::res://materials/M_ProtoGridWA_Gray.tres
::res://Mesh/Zombie/::1760052804
Zombie.fbx::PackedScene::8766964260738072012::1759784125::1760052804::1::::<><><>0<>0<>cc750532273b1bee0a887cc5bf35af1c<>res://.godot/imported/Zombie.fbx-0494de711eee1a5a66dd7854400af5d8.scn::
::res://scenes_levels/::1760052572
mainmenu.tscn::PackedScene::1234498359879370325::1760051566::0::1::::<><><>0<>0<><>::uid://dqkntty8p7ehq::::res://scripts/mainmenu.gd<>uid://g8eerc14a7ls::::res://textures/test_00.png
oct_14_2025.tscn::PackedScene::4834082921811566682::1760052572::0::1::::<><><>0<>0<><>::uid://b82o5rl68h75n::::res://blueprints_prefabs/player.tscn<>uid://dox216rwfpxfw::::res://blueprints_prefabs/zombie.tscn<>uid://cja3oerih0jcx::::res://materials/M_ProtoGrid_Green.tres
sen_dolta.tscn::PackedScene::1751566539583688298::1759849727::0::1::::<><><>0<>0<><>::uid://uv77si0ay7k6::::res://materials/M_ProtoGrid_Yellow_Trans.tres<>uid://b82o5rl68h75n::::res://blueprints_prefabs/player.tscn<>uid://dox216rwfpxfw::::res://blueprints_prefabs/zombie.tscn<>uid://75fuopaw7nj3::::res://M_ProtoGrid_Sand.tres<>uid://cja3oerih0jcx::::res://materials/M_ProtoGrid_Green.tres<>uid://bt5ja724vgdna::::res://materials/M_ProtoGridWA_Gray.tres<>uid://dmvnohvs0wgvg::::res://materials/M_ProtoGrid_Gray.tres
test_scene.tscn::PackedScene::1102168004693929405::1759784125::0::1::::<><><>0<>0<><>::uid://cja3oerih0jcx::::res://materials/M_ProtoGrid_Green.tres<>uid://b82o5rl68h75n::::res://blueprints_prefabs/player.tscn<>uid://dox216rwfpxfw::::res://blueprints_prefabs/zombie.tscn<>uid://uv77si0ay7k6::::res://materials/M_ProtoGrid_Yellow_Trans.tres
::res://scripts/::1760052572
assualt_rifle.gd::GDScript::8681777613953391690::1760052572::0::1::::<>Node3D<><>0<>0<><>::
auto_assualt_rifle.gd::GDScript::4376082653888082509::1760052572::0::1::::<>Node3D<><>0<>0<><>::
bullet_hole.gd::GDScript::8889689948819457347::1759784125::0::1::::<>Node3D<><>0<>0<><>::
enemy.gd::GDScript::4299692936805914019::1759784125::0::1::::<>CharacterBody3D<><>0<>0<><>::
global.gd::GDScript::6046604459758603938::1759784125::0::1::::<>Node<><>0<>0<><>::
gun_test.gd::GDScript::4177132100409690441::1759784125::0::1::::<>Node3D<><>0<>0<><>::
handgun.gd::GDScript::5414743855924390956::1760052572::0::1::::<>Node3D<><>0<>0<><>::
mainmenu.gd::GDScript::8303751614358211486::1760051566::0::1::::<>Node<><>0<>0<><>::
pause_menu.gd::GDScript::7576773317268574305::1759784125::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::5039833858232003144::1760052572::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://textures/::1760052803
autorifle128.png::CompressedTexture2D::4108803428387905900::1759784125::1760052802::1::::<><><>0<>0<>6836777a10616b634e11e0970e843c5f<>res://.godot/imported/autorifle128.png-9887123508b63477c78581f3f480b076.ctex::
blood_splatter256.png::CompressedTexture2D::1763624072912723189::1759784125::1760052803::1::::<><><>0<>0<>affee64e8b0a9a8dde2c30664bf7d0a7<>res://.godot/imported/blood_splatter256.png-b2ce173b3654448ce68e608f7595e03a.ctex::
bullet_hole_placeholder.png::CompressedTexture2D::4156319426367856494::1759784125::1760052803::1::::<><><>0<>0<>6d0eccaf4f37f9d066be3e2dc2a28563<>res://.godot/imported/bullet_hole_placeholder.png-ebd4991dd8e48905b0fb74f4982a9ce8.s3tc.ctex::
bullet_hole_wound.png::CompressedTexture2D::4409755407506236722::1759784125::1760052803::1::::<><><>0<>0<>b425cd5e517adaa572331fbd4621434e<>res://.godot/imported/bullet_hole_wound.png-f4f91d4dcb39f43f410c844ab32046c5.s3tc.ctex::
handgun128.png::CompressedTexture2D::5918019607507044501::1759784125::1760052802::1::::<><><>0<>0<>1793c340550cca08611d3b82cf7ecb83<>res://.godot/imported/handgun128.png-574da4f92d23dba105e094e49efb0ff1.ctex::
icon.svg::CompressedTexture2D::9088059396492643065::1759784125::1760052802::1::::<><><>0<>0<>51209a98cb8aa3b616814e80aebe0d9a<>res://.godot/imported/icon.svg-3540dd99eafb6c4e602e8c59cee418fa.ctex::
lambert3SG_albedo.jpg::CompressedTexture2D::8937688572364529935::1759784125::1760052803::1::::<><><>0<>0<>5ec1f5a4ca32ddb0383f7cdedff46841<>res://.godot/imported/lambert3SG_albedo.jpg-58a0b69a8cf9f812a522c3bfccd07a70.s3tc.ctex::
reticle.png::CompressedTexture2D::1932616205765162660::1759784125::1760052802::1::::<><><>0<>0<>72c4fa407517ee3392438e9213914eaf<>res://.godot/imported/reticle.png-c7630d05c03c3fd1f19485c4fd6487d8.ctex::
rifle128.png::CompressedTexture2D::1072193638837446360::1759784125::1760052802::1::::<><><>0<>0<>66064e60a0b18dc74c615927bb9cea92<>res://.godot/imported/rifle128.png-a4527f392dbb59990d206047bbd73d1e.ctex::
Screenshot 2023-10-13 130141.png::CompressedTexture2D::4979117494936973934::1759784125::1760052803::1::::<><><>0<>0<>99653953165b207a968708498784583c<>res://.godot/imported/Screenshot 2023-10-13 130141.png-df273fe11f5f9fbf91e54bbcc699294c.ctex::
test_00.jpg::CompressedTexture2D::1188788465123744152::1759784125::1760052802::1::::<><><>0<>0<>dcc498b0a6b486fc74f344d58ae2c305<>res://.godot/imported/test_00.jpg-0401ece8b45a9f955041f144547ca5b0.ctex::
test_00.png::CompressedTexture2D::489508436065525784::1759784125::1760052802::1::::<><><>0<>0<>0b5d3523be58166c099f71f7e0c168a6<>res://.godot/imported/test_00.png-76515f256be7a56edbb21d550a36b0ea.ctex::
::res://textures/prototype_textures/::1760052803
png_protorype_02.png::CompressedTexture2D::8816096233280181317::1759784125::1760052803::1::::<><><>0<>0<>57cb1a1473c54412398c514ea4fedd12<>res://.godot/imported/png_protorype_02.png-f5420994fbdea538c42a011445903c45.ctex::
png_prototype_01.png::CompressedTexture2D::5346643074033743769::1759784125::1760052803::1::::<><><>0<>0<>109810f012a5521ea116b2fd1d96c8b8<>res://.godot/imported/png_prototype_01.png-41c56bfc4e94a30d798fabe3c4bdc98b.s3tc.ctex::
png_prototype_03.png::CompressedTexture2D::2037152892959365433::1759784125::1760052803::1::::<><><>0<>0<>8f9d29100d698c61b52dd2b72c5ec93e<>res://.godot/imported/png_prototype_03.png-5dd06740f24b4457a3d02514ab77f91f.s3tc.ctex::
png_prototype_04.png::CompressedTexture2D::2745199246718703357::1759784125::1760052803::1::::<><><>0<>0<>04380cc645224c71d1ac8d10bfaa2a8d<>res://.godot/imported/png_prototype_04.png-1d9ec334feefe9c7005aedf30b04c9f9.s3tc.ctex::
png_prototype_05.png::CompressedTexture2D::3259021395212329181::1759784125::1760052803::1::::<><><>0<>0<>d173789343d9df7b51c349fda4794bd9<>res://.godot/imported/png_prototype_05.png-419cd96b8298aad25b926f184fb8ce2f.s3tc.ctex::
png_prototype_06.png::CompressedTexture2D::9038403492345388269::1759784125::1760052803::1::::<><><>0<>0<>ed91b09f074d189b40819975d20e6249<>res://.godot/imported/png_prototype_06.png-d7f5d072e210ba65428e7bc5575c0a23.s3tc.ctex::
png_prototype_07.png::CompressedTexture2D::904154729958204027::1759784125::1760052803::1::::<><><>0<>0<>a9cebb8e78776d2246f56ba5a36d1f52<>res://.godot/imported/png_prototype_07.png-5feb5e46e612bb1375521c8cd09b707c.s3tc.ctex::
png_prototype_08.png::CompressedTexture2D::7624452572938189305::1759784125::1760052803::1::::<><><>0<>0<>56835ac0694065e0da3a14471f35878d<>res://.godot/imported/png_prototype_08.png-46c9b39783ea767ee933ef0f5a69f6dc.ctex::
png_prototype_09.png::CompressedTexture2D::6950326200332023483::1759784125::1760052803::1::::<><><>0<>0<>39337f0e263046c3a960c75238e4b812<>res://.godot/imported/png_prototype_09.png-248719e96f61ddc37b1dd396a9131b8c.ctex::
png_prototype_10.png::CompressedTexture2D::4104571642766735934::1759784125::1760052803::1::::<><><>0<>0<>00d9c3ca51d0ca5d5ab3f19c2a203e2d<>res://.godot/imported/png_prototype_10.png-4597c6302350394e22ae9240cd7d1f49.ctex::
png_prototype_11.png::CompressedTexture2D::2142848879051817022::1759784125::1760052803::1::::<><><>0<>0<>0eb70f334b22bff444159aaa7ca01253<>res://.godot/imported/png_prototype_11.png-8b2785256d6106dbb9f966982007ceaa.s3tc.ctex::
png_prototype_12.png::CompressedTexture2D::7461242555579843931::1759784125::1760052803::1::::<><><>0<>0<>14d4173f7c3a4828e7209e3eaf499699<>res://.godot/imported/png_prototype_12.png-0f03f5bd0045d932db2d059245059adb.ctex::
png_prototype_13.png::CompressedTexture2D::5778981419881463458::1759784125::1760052803::1::::<><><>0<>0<>c0d5cb56429303bd479bd0ec396d117b<>res://.godot/imported/png_prototype_13.png-1bbdc06a8f6424af8a6ce54b0ce8b608.ctex::
png_prototype_69.png::CompressedTexture2D::5601579321232486737::1759784125::1760052803::1::::<><><>0<>0<>ce01c0667cb5169461f5861c84308c5c<>res://.godot/imported/png_prototype_69.png-0deeca9488e8a7802588e1383a713bbd.s3tc.ctex::
